// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: pwdmgr.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_pwdmgr_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_pwdmgr_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3013000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3013000 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_pwdmgr_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_pwdmgr_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxiliaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[4]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_pwdmgr_2eproto;
namespace pwdmgr {
class Credential;
class CredentialDefaultTypeInternal;
extern CredentialDefaultTypeInternal _Credential_default_instance_;
class CredentialResponse;
class CredentialResponseDefaultTypeInternal;
extern CredentialResponseDefaultTypeInternal _CredentialResponse_default_instance_;
class RegistrationResponse;
class RegistrationResponseDefaultTypeInternal;
extern RegistrationResponseDefaultTypeInternal _RegistrationResponse_default_instance_;
class User;
class UserDefaultTypeInternal;
extern UserDefaultTypeInternal _User_default_instance_;
}  // namespace pwdmgr
PROTOBUF_NAMESPACE_OPEN
template<> ::pwdmgr::Credential* Arena::CreateMaybeMessage<::pwdmgr::Credential>(Arena*);
template<> ::pwdmgr::CredentialResponse* Arena::CreateMaybeMessage<::pwdmgr::CredentialResponse>(Arena*);
template<> ::pwdmgr::RegistrationResponse* Arena::CreateMaybeMessage<::pwdmgr::RegistrationResponse>(Arena*);
template<> ::pwdmgr::User* Arena::CreateMaybeMessage<::pwdmgr::User>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace pwdmgr {

enum Response : int {
  SUCCESS = 0,
  FAILURE = 1,
  NOSUCH_USER = 2,
  BAD_PASSWORD = 3,
  ALREADY_REGISTERED = 4,
  MISSING_CREDENTIAL = 5,
  Response_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  Response_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool Response_IsValid(int value);
constexpr Response Response_MIN = SUCCESS;
constexpr Response Response_MAX = MISSING_CREDENTIAL;
constexpr int Response_ARRAYSIZE = Response_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* Response_descriptor();
template<typename T>
inline const std::string& Response_Name(T enum_t_value) {
  static_assert(::std::is_same<T, Response>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function Response_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    Response_descriptor(), enum_t_value);
}
inline bool Response_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, Response* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<Response>(
    Response_descriptor(), name, value);
}
// ===================================================================

class User PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pwdmgr.User) */ {
 public:
  inline User() : User(nullptr) {}
  virtual ~User();

  User(const User& from);
  User(User&& from) noexcept
    : User() {
    *this = ::std::move(from);
  }

  inline User& operator=(const User& from) {
    CopyFrom(from);
    return *this;
  }
  inline User& operator=(User&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const User& default_instance();

  static inline const User* internal_default_instance() {
    return reinterpret_cast<const User*>(
               &_User_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(User& a, User& b) {
    a.Swap(&b);
  }
  inline void Swap(User* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(User* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline User* New() const final {
    return CreateMaybeMessage<User>(nullptr);
  }

  User* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<User>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const User& from);
  void MergeFrom(const User& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(User* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pwdmgr.User";
  }
  protected:
  explicit User(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_pwdmgr_2eproto);
    return ::descriptor_table_pwdmgr_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNameFieldNumber = 1,
    kPasswordFieldNumber = 2,
  };
  // string name = 1;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);
  private:
  const std::string& _internal_name() const;
  void _internal_set_name(const std::string& value);
  std::string* _internal_mutable_name();
  public:

  // string password = 2;
  void clear_password();
  const std::string& password() const;
  void set_password(const std::string& value);
  void set_password(std::string&& value);
  void set_password(const char* value);
  void set_password(const char* value, size_t size);
  std::string* mutable_password();
  std::string* release_password();
  void set_allocated_password(std::string* password);
  private:
  const std::string& _internal_password() const;
  void _internal_set_password(const std::string& value);
  std::string* _internal_mutable_password();
  public:

  // @@protoc_insertion_point(class_scope:pwdmgr.User)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr password_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_pwdmgr_2eproto;
};
// -------------------------------------------------------------------

class Credential PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pwdmgr.Credential) */ {
 public:
  inline Credential() : Credential(nullptr) {}
  virtual ~Credential();

  Credential(const Credential& from);
  Credential(Credential&& from) noexcept
    : Credential() {
    *this = ::std::move(from);
  }

  inline Credential& operator=(const Credential& from) {
    CopyFrom(from);
    return *this;
  }
  inline Credential& operator=(Credential&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const Credential& default_instance();

  static inline const Credential* internal_default_instance() {
    return reinterpret_cast<const Credential*>(
               &_Credential_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(Credential& a, Credential& b) {
    a.Swap(&b);
  }
  inline void Swap(Credential* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(Credential* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Credential* New() const final {
    return CreateMaybeMessage<Credential>(nullptr);
  }

  Credential* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Credential>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const Credential& from);
  void MergeFrom(const Credential& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Credential* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pwdmgr.Credential";
  }
  protected:
  explicit Credential(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_pwdmgr_2eproto);
    return ::descriptor_table_pwdmgr_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSiteFieldNumber = 2,
    kUserFieldNumber = 1,
  };
  // string site = 2;
  void clear_site();
  const std::string& site() const;
  void set_site(const std::string& value);
  void set_site(std::string&& value);
  void set_site(const char* value);
  void set_site(const char* value, size_t size);
  std::string* mutable_site();
  std::string* release_site();
  void set_allocated_site(std::string* site);
  private:
  const std::string& _internal_site() const;
  void _internal_set_site(const std::string& value);
  std::string* _internal_mutable_site();
  public:

  // .pwdmgr.User user = 1;
  bool has_user() const;
  private:
  bool _internal_has_user() const;
  public:
  void clear_user();
  const ::pwdmgr::User& user() const;
  ::pwdmgr::User* release_user();
  ::pwdmgr::User* mutable_user();
  void set_allocated_user(::pwdmgr::User* user);
  private:
  const ::pwdmgr::User& _internal_user() const;
  ::pwdmgr::User* _internal_mutable_user();
  public:
  void unsafe_arena_set_allocated_user(
      ::pwdmgr::User* user);
  ::pwdmgr::User* unsafe_arena_release_user();

  // @@protoc_insertion_point(class_scope:pwdmgr.Credential)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr site_;
  ::pwdmgr::User* user_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_pwdmgr_2eproto;
};
// -------------------------------------------------------------------

class RegistrationResponse PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pwdmgr.RegistrationResponse) */ {
 public:
  inline RegistrationResponse() : RegistrationResponse(nullptr) {}
  virtual ~RegistrationResponse();

  RegistrationResponse(const RegistrationResponse& from);
  RegistrationResponse(RegistrationResponse&& from) noexcept
    : RegistrationResponse() {
    *this = ::std::move(from);
  }

  inline RegistrationResponse& operator=(const RegistrationResponse& from) {
    CopyFrom(from);
    return *this;
  }
  inline RegistrationResponse& operator=(RegistrationResponse&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const RegistrationResponse& default_instance();

  static inline const RegistrationResponse* internal_default_instance() {
    return reinterpret_cast<const RegistrationResponse*>(
               &_RegistrationResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(RegistrationResponse& a, RegistrationResponse& b) {
    a.Swap(&b);
  }
  inline void Swap(RegistrationResponse* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(RegistrationResponse* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline RegistrationResponse* New() const final {
    return CreateMaybeMessage<RegistrationResponse>(nullptr);
  }

  RegistrationResponse* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<RegistrationResponse>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const RegistrationResponse& from);
  void MergeFrom(const RegistrationResponse& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(RegistrationResponse* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pwdmgr.RegistrationResponse";
  }
  protected:
  explicit RegistrationResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_pwdmgr_2eproto);
    return ::descriptor_table_pwdmgr_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kResponseFieldNumber = 1,
  };
  // .pwdmgr.Response response = 1;
  void clear_response();
  ::pwdmgr::Response response() const;
  void set_response(::pwdmgr::Response value);
  private:
  ::pwdmgr::Response _internal_response() const;
  void _internal_set_response(::pwdmgr::Response value);
  public:

  // @@protoc_insertion_point(class_scope:pwdmgr.RegistrationResponse)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  int response_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_pwdmgr_2eproto;
};
// -------------------------------------------------------------------

class CredentialResponse PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:pwdmgr.CredentialResponse) */ {
 public:
  inline CredentialResponse() : CredentialResponse(nullptr) {}
  virtual ~CredentialResponse();

  CredentialResponse(const CredentialResponse& from);
  CredentialResponse(CredentialResponse&& from) noexcept
    : CredentialResponse() {
    *this = ::std::move(from);
  }

  inline CredentialResponse& operator=(const CredentialResponse& from) {
    CopyFrom(from);
    return *this;
  }
  inline CredentialResponse& operator=(CredentialResponse&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const CredentialResponse& default_instance();

  static inline const CredentialResponse* internal_default_instance() {
    return reinterpret_cast<const CredentialResponse*>(
               &_CredentialResponse_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(CredentialResponse& a, CredentialResponse& b) {
    a.Swap(&b);
  }
  inline void Swap(CredentialResponse* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(CredentialResponse* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline CredentialResponse* New() const final {
    return CreateMaybeMessage<CredentialResponse>(nullptr);
  }

  CredentialResponse* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<CredentialResponse>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const CredentialResponse& from);
  void MergeFrom(const CredentialResponse& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(CredentialResponse* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "pwdmgr.CredentialResponse";
  }
  protected:
  explicit CredentialResponse(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_pwdmgr_2eproto);
    return ::descriptor_table_pwdmgr_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kCredentialFieldNumber = 2,
    kResponseFieldNumber = 1,
  };
  // .pwdmgr.Credential credential = 2;
  bool has_credential() const;
  private:
  bool _internal_has_credential() const;
  public:
  void clear_credential();
  const ::pwdmgr::Credential& credential() const;
  ::pwdmgr::Credential* release_credential();
  ::pwdmgr::Credential* mutable_credential();
  void set_allocated_credential(::pwdmgr::Credential* credential);
  private:
  const ::pwdmgr::Credential& _internal_credential() const;
  ::pwdmgr::Credential* _internal_mutable_credential();
  public:
  void unsafe_arena_set_allocated_credential(
      ::pwdmgr::Credential* credential);
  ::pwdmgr::Credential* unsafe_arena_release_credential();

  // .pwdmgr.Response response = 1;
  void clear_response();
  ::pwdmgr::Response response() const;
  void set_response(::pwdmgr::Response value);
  private:
  ::pwdmgr::Response _internal_response() const;
  void _internal_set_response(::pwdmgr::Response value);
  public:

  // @@protoc_insertion_point(class_scope:pwdmgr.CredentialResponse)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::pwdmgr::Credential* credential_;
  int response_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_pwdmgr_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// User

// string name = 1;
inline void User::clear_name() {
  name_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& User::name() const {
  // @@protoc_insertion_point(field_get:pwdmgr.User.name)
  return _internal_name();
}
inline void User::set_name(const std::string& value) {
  _internal_set_name(value);
  // @@protoc_insertion_point(field_set:pwdmgr.User.name)
}
inline std::string* User::mutable_name() {
  // @@protoc_insertion_point(field_mutable:pwdmgr.User.name)
  return _internal_mutable_name();
}
inline const std::string& User::_internal_name() const {
  return name_.Get();
}
inline void User::_internal_set_name(const std::string& value) {
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void User::set_name(std::string&& value) {
  
  name_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:pwdmgr.User.name)
}
inline void User::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:pwdmgr.User.name)
}
inline void User::set_name(const char* value,
    size_t size) {
  
  name_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:pwdmgr.User.name)
}
inline std::string* User::_internal_mutable_name() {
  
  return name_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* User::release_name() {
  // @@protoc_insertion_point(field_release:pwdmgr.User.name)
  return name_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void User::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:pwdmgr.User.name)
}

// string password = 2;
inline void User::clear_password() {
  password_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& User::password() const {
  // @@protoc_insertion_point(field_get:pwdmgr.User.password)
  return _internal_password();
}
inline void User::set_password(const std::string& value) {
  _internal_set_password(value);
  // @@protoc_insertion_point(field_set:pwdmgr.User.password)
}
inline std::string* User::mutable_password() {
  // @@protoc_insertion_point(field_mutable:pwdmgr.User.password)
  return _internal_mutable_password();
}
inline const std::string& User::_internal_password() const {
  return password_.Get();
}
inline void User::_internal_set_password(const std::string& value) {
  
  password_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void User::set_password(std::string&& value) {
  
  password_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:pwdmgr.User.password)
}
inline void User::set_password(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  password_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:pwdmgr.User.password)
}
inline void User::set_password(const char* value,
    size_t size) {
  
  password_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:pwdmgr.User.password)
}
inline std::string* User::_internal_mutable_password() {
  
  return password_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* User::release_password() {
  // @@protoc_insertion_point(field_release:pwdmgr.User.password)
  return password_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void User::set_allocated_password(std::string* password) {
  if (password != nullptr) {
    
  } else {
    
  }
  password_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), password,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:pwdmgr.User.password)
}

// -------------------------------------------------------------------

// Credential

// .pwdmgr.User user = 1;
inline bool Credential::_internal_has_user() const {
  return this != internal_default_instance() && user_ != nullptr;
}
inline bool Credential::has_user() const {
  return _internal_has_user();
}
inline void Credential::clear_user() {
  if (GetArena() == nullptr && user_ != nullptr) {
    delete user_;
  }
  user_ = nullptr;
}
inline const ::pwdmgr::User& Credential::_internal_user() const {
  const ::pwdmgr::User* p = user_;
  return p != nullptr ? *p : reinterpret_cast<const ::pwdmgr::User&>(
      ::pwdmgr::_User_default_instance_);
}
inline const ::pwdmgr::User& Credential::user() const {
  // @@protoc_insertion_point(field_get:pwdmgr.Credential.user)
  return _internal_user();
}
inline void Credential::unsafe_arena_set_allocated_user(
    ::pwdmgr::User* user) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(user_);
  }
  user_ = user;
  if (user) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pwdmgr.Credential.user)
}
inline ::pwdmgr::User* Credential::release_user() {
  
  ::pwdmgr::User* temp = user_;
  user_ = nullptr;
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::pwdmgr::User* Credential::unsafe_arena_release_user() {
  // @@protoc_insertion_point(field_release:pwdmgr.Credential.user)
  
  ::pwdmgr::User* temp = user_;
  user_ = nullptr;
  return temp;
}
inline ::pwdmgr::User* Credential::_internal_mutable_user() {
  
  if (user_ == nullptr) {
    auto* p = CreateMaybeMessage<::pwdmgr::User>(GetArena());
    user_ = p;
  }
  return user_;
}
inline ::pwdmgr::User* Credential::mutable_user() {
  // @@protoc_insertion_point(field_mutable:pwdmgr.Credential.user)
  return _internal_mutable_user();
}
inline void Credential::set_allocated_user(::pwdmgr::User* user) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete user_;
  }
  if (user) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(user);
    if (message_arena != submessage_arena) {
      user = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, user, submessage_arena);
    }
    
  } else {
    
  }
  user_ = user;
  // @@protoc_insertion_point(field_set_allocated:pwdmgr.Credential.user)
}

// string site = 2;
inline void Credential::clear_site() {
  site_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& Credential::site() const {
  // @@protoc_insertion_point(field_get:pwdmgr.Credential.site)
  return _internal_site();
}
inline void Credential::set_site(const std::string& value) {
  _internal_set_site(value);
  // @@protoc_insertion_point(field_set:pwdmgr.Credential.site)
}
inline std::string* Credential::mutable_site() {
  // @@protoc_insertion_point(field_mutable:pwdmgr.Credential.site)
  return _internal_mutable_site();
}
inline const std::string& Credential::_internal_site() const {
  return site_.Get();
}
inline void Credential::_internal_set_site(const std::string& value) {
  
  site_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void Credential::set_site(std::string&& value) {
  
  site_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:pwdmgr.Credential.site)
}
inline void Credential::set_site(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  site_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:pwdmgr.Credential.site)
}
inline void Credential::set_site(const char* value,
    size_t size) {
  
  site_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:pwdmgr.Credential.site)
}
inline std::string* Credential::_internal_mutable_site() {
  
  return site_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* Credential::release_site() {
  // @@protoc_insertion_point(field_release:pwdmgr.Credential.site)
  return site_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void Credential::set_allocated_site(std::string* site) {
  if (site != nullptr) {
    
  } else {
    
  }
  site_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), site,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:pwdmgr.Credential.site)
}

// -------------------------------------------------------------------

// RegistrationResponse

// .pwdmgr.Response response = 1;
inline void RegistrationResponse::clear_response() {
  response_ = 0;
}
inline ::pwdmgr::Response RegistrationResponse::_internal_response() const {
  return static_cast< ::pwdmgr::Response >(response_);
}
inline ::pwdmgr::Response RegistrationResponse::response() const {
  // @@protoc_insertion_point(field_get:pwdmgr.RegistrationResponse.response)
  return _internal_response();
}
inline void RegistrationResponse::_internal_set_response(::pwdmgr::Response value) {
  
  response_ = value;
}
inline void RegistrationResponse::set_response(::pwdmgr::Response value) {
  _internal_set_response(value);
  // @@protoc_insertion_point(field_set:pwdmgr.RegistrationResponse.response)
}

// -------------------------------------------------------------------

// CredentialResponse

// .pwdmgr.Response response = 1;
inline void CredentialResponse::clear_response() {
  response_ = 0;
}
inline ::pwdmgr::Response CredentialResponse::_internal_response() const {
  return static_cast< ::pwdmgr::Response >(response_);
}
inline ::pwdmgr::Response CredentialResponse::response() const {
  // @@protoc_insertion_point(field_get:pwdmgr.CredentialResponse.response)
  return _internal_response();
}
inline void CredentialResponse::_internal_set_response(::pwdmgr::Response value) {
  
  response_ = value;
}
inline void CredentialResponse::set_response(::pwdmgr::Response value) {
  _internal_set_response(value);
  // @@protoc_insertion_point(field_set:pwdmgr.CredentialResponse.response)
}

// .pwdmgr.Credential credential = 2;
inline bool CredentialResponse::_internal_has_credential() const {
  return this != internal_default_instance() && credential_ != nullptr;
}
inline bool CredentialResponse::has_credential() const {
  return _internal_has_credential();
}
inline void CredentialResponse::clear_credential() {
  if (GetArena() == nullptr && credential_ != nullptr) {
    delete credential_;
  }
  credential_ = nullptr;
}
inline const ::pwdmgr::Credential& CredentialResponse::_internal_credential() const {
  const ::pwdmgr::Credential* p = credential_;
  return p != nullptr ? *p : reinterpret_cast<const ::pwdmgr::Credential&>(
      ::pwdmgr::_Credential_default_instance_);
}
inline const ::pwdmgr::Credential& CredentialResponse::credential() const {
  // @@protoc_insertion_point(field_get:pwdmgr.CredentialResponse.credential)
  return _internal_credential();
}
inline void CredentialResponse::unsafe_arena_set_allocated_credential(
    ::pwdmgr::Credential* credential) {
  if (GetArena() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(credential_);
  }
  credential_ = credential;
  if (credential) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:pwdmgr.CredentialResponse.credential)
}
inline ::pwdmgr::Credential* CredentialResponse::release_credential() {
  
  ::pwdmgr::Credential* temp = credential_;
  credential_ = nullptr;
  if (GetArena() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
  return temp;
}
inline ::pwdmgr::Credential* CredentialResponse::unsafe_arena_release_credential() {
  // @@protoc_insertion_point(field_release:pwdmgr.CredentialResponse.credential)
  
  ::pwdmgr::Credential* temp = credential_;
  credential_ = nullptr;
  return temp;
}
inline ::pwdmgr::Credential* CredentialResponse::_internal_mutable_credential() {
  
  if (credential_ == nullptr) {
    auto* p = CreateMaybeMessage<::pwdmgr::Credential>(GetArena());
    credential_ = p;
  }
  return credential_;
}
inline ::pwdmgr::Credential* CredentialResponse::mutable_credential() {
  // @@protoc_insertion_point(field_mutable:pwdmgr.CredentialResponse.credential)
  return _internal_mutable_credential();
}
inline void CredentialResponse::set_allocated_credential(::pwdmgr::Credential* credential) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  if (message_arena == nullptr) {
    delete credential_;
  }
  if (credential) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(credential);
    if (message_arena != submessage_arena) {
      credential = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, credential, submessage_arena);
    }
    
  } else {
    
  }
  credential_ = credential;
  // @@protoc_insertion_point(field_set_allocated:pwdmgr.CredentialResponse.credential)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace pwdmgr

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::pwdmgr::Response> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::pwdmgr::Response>() {
  return ::pwdmgr::Response_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_pwdmgr_2eproto
